{
    "name": "Reflectis.CreatorKit.Worlds.Placeholders.Editor",
    "rootNamespace": "Reflectis.CreatorKit.Worlds.Placeholders.Editor",
    "references": [
        "GUID:e1e4f83f6c2796445b9ea45a4dca9090",
        "GUID:d144e5d8e92d0bc419736e72debb4e2a",
        "GUID:ab59f74e483e1ee4595bfefea56493f2",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}